{
  "packages": [
    "packages/*"
  ],
  "version": "2.1.3",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: Publish"
    },
    "bootstrap": {
      "no-package-lock": true,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
